.container{
    width: 100%;
    justify-items: center;
    background-color: red;
}
.grid-container-col{
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: repeat(2, 400px) ;
    grid-template-rows: repeat(7,50px);
}

.grid{
    border: 1px solid seagreen;
    background-color: green;
    bo
}

.grid-container-row{
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 300px;
    row-gap: 50px;
}
.image-container{
    padding: 80px 0px;
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    column-gap: 40px;
    row-gap: 40px;
    /*grid-template-rows: repeat(3,400px);*/
    width: 100%;
    background-color: yellowgreen;
}
.content{
    background-color: aqua;
    padding: 20px;
    border: 1px solid green;
    padding: 40px;
    text-align: center;
    border-radius: 16px;
    
}
.content img{
    border: 10px solid red;
}